events {}

http {
    # This block defines our group of workers
    upstream my_flask_app {
        # 'flask_worker' matches the service name in docker-compose.
        # Docker's internal DNS resolves this single name to ALL container IPs.
        server flask_worker:5000;
    }

    server {
        listen 80;

        location / {
            # Forward all traffic to the group defined above
            proxy_pass http://my_flask_app;
        }
    }
}